# cs_form

./: WinFormsApp1.sln
WinFormsApp1/: AppSettings.cs  BobaeDreamForm.Designer.cs  BobaeDreamForm.cs  Config.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  WebForm.Designer.cs  WebForm.cs  WinFormsApp1.csproj  appsettings.json  bobaeBest.db
WinFormsApp1/Common/: BobaeDream.cs
WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx
